SECRET_DISCORD_TOKEN=ODg5NjMwMTI3NzI4NzYyOTIx.YUkCng.lkS2sqWvSZz7eDBc3ZaG0LxGI2k

SECRET_YT_API_KEY=AzSjcSjaIEWakos-_AKfaKejiwdjiASJIAsDs

CONFIG_PREFIX="+"

CONFIG_EMBED_COLOR=7289DA

CONFIG_STATUS_TYPE=stream

CONFIG_STATUS_ACTIVITY=stream

CONFIG_OWNERS=888059136946888805

CONFIG_YOUTUBE_DATA_STRATEGY=scrape

CONFIG_DISABLE_INVITE_CMD=no

CONFIG_DEFAULT_VOLUME=50

CONFIG_MAX_VOLUME=100

CONFIG_DISABLE_SONG_SELECTION=no

CONFIG_SEARCH_MAX_RESULTS=10

CONFIG_SELECT_TIMEOUT=20

CONFIG_ALLOW_DUPLICATE=yes

CONFIG_CACHE_YOUTUBE_DOWNLOADS=no

CONFIG_CACHE_MAX_LENGTH=5400

CONFIG_DELETE_QUEUE_TIMEOUT=180

CONFIG_TOTALSHARDS=auto

CONFIG_FETCH_ALL_USERS=no

CONFIG_DEBUG=no
